# Connexion BDD
spring.datasource.url=jdbc:postgresql://localhost:5432/footballdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' met a jour le schema sans detruire les donnees existantes
spring.jpa.hibernate.ddl-auto=update

# Configuration API Football
football.api.token=4dfe2c7746884ce98e34dd2a22b3aba3
football.api.base-url=https://api.football-data.org/v4

# --- API-FOOTBALL (RapidAPI) ---
# Clé secrète (Celle que vous m'avez donnée)
api-football.key=9688563430msh0de98b021ec0a86p1c8aedjsn8be9a00aa682
# L'hôte spécifique pour RapidAPI
api-football.host=api-football-v1.p.rapidapi.com
# L'URL de base (version 3)
api-football.base-url=https://api-football-v1.p.rapidapi.com/v3
# La saison sur laquelle récupérer les stats (2023 = saison 2023-2024)
api-football.season=2023
