# Connexion BDD
spring.datasource.url=jdbc:postgresql://localhost:5432/footballdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' met a jour le schema sans detruire les donnees existantes
spring.jpa.hibernate.ddl-auto=update

# Configuration API Football
football.api.token=4dfe2c7746884ce98e34dd2a22b3aba3
football.api.base-url=https://api.football-data.org/v4
